# PetFamily

./: .gitignore  PetFamily.sln  docker-compose.yml
Backend/src/API/PetFamily.API/: AppExtensions.cs  Dockerfile  PetFamily.API.csproj  Program.cs  appsettings.json
Backend/src/API/PetFamily.API/Controllers/: FileController.cs  VolunteerController.cs
Backend/src/API/PetFamily.API/Extensions/: ResponseExtensions.cs
Backend/src/API/PetFamily.API/Middlewares/: ExceptionMiddleware.cs
Backend/src/API/PetFamily.API/Properties/: launchSettings.json
Backend/src/API/PetFamily.API/Response/: Envelope.cs
Backend/src/API/PetFamily.API/Validation/: CustomResultFactory.cs
Backend/src/Application/PetFamily.Application/: Inject.cs  PetFamily.Application.csproj
Backend/src/Application/PetFamily.Application/FileProvider/: FileData.cs
Backend/src/Application/PetFamily.Application/Files/Delete/: DeleteFileRequest.cs  DeleteFileService.cs
Backend/src/Application/PetFamily.Application/Files/Download/: DownloadFileRequest.cs  DownloadFileService.cs
Backend/src/Application/PetFamily.Application/Files/Upload/: UploadFileRequest.cs  UploadFileService.cs
Backend/src/Application/PetFamily.Application/Providers/: IFileProvider.cs
Backend/src/Application/PetFamily.Application/Validation/: CustomValidators.cs
Backend/src/Application/PetFamily.Application/Volunteers/: IVolunteerRepository.cs
Backend/src/Application/PetFamily.Application/Volunteers/Create/: CreateVolunteerRequest.cs  CreateVolunteerRequestValidation.cs  CreateVolunteerService.cs  FullNameDto.cs  RequisiteDto.cs  SocialNetworkDto.cs
Backend/src/Application/PetFamily.Application/Volunteers/CreateVolunteer/: CreateVolunteerRequest.cs  CreateVolunteerRequestValidation.cs  CreateVolunteerService.cs  FullNameDto.cs  RequisiteDto.cs  SocialNetworkDto.cs
Backend/src/Application/PetFamily.Application/Volunteers/Delete/: DeleteVolunteerRequestValidator.cs  DeleteVolunteerService.cs
Backend/src/Application/PetFamily.Application/Volunteers/UpdateMainInfo/: UpdateMainInfoDto.cs  UpdateMainInfoDtoValidator.cs  UpdateMainInfoRequest.cs  UpdateMainInfoRequestValidator.cs  UpdateMainInfoService.cs
Backend/src/Application/PetFamily.Application/Volunteers/UpdateRequisites/: UpdateRequisitesRequest.cs  UpdateRequisitesRequestValidation.cs  UpdateRequisitesService.cs
Backend/src/Application/PetFamily.Application/Volunteers/UpdateSocialNetworks/: UpdateSocialNetworksRequest.cs  UpdateSocialNetworksRequestValidator.cs  UpdateSocialNetworksService.cs
Backend/src/Domain/PetFamily.Domain/: PetFamily.Domain.csproj
Backend/src/Domain/PetFamily.Domain/Breeds/: Breed.cs  BreedId.cs
Backend/src/Domain/PetFamily.Domain/Pets/: Address.cs  AnimalInfo.cs  Pet.cs  PetId.cs  PetPhoto.cs  PetPhotos.cs  Requisite.cs  Requisites.cs
Backend/src/Domain/PetFamily.Domain/Shared/: BaseEntity.cs  Constants.cs  Error.cs  Errors.cs  Phone.cs  Requisite.cs
Backend/src/Domain/PetFamily.Domain/Sorts/: Species.cs  SpeciesId.cs
Backend/src/Domain/PetFamily.Domain/Species/AggregateRoot/: Species.cs
Backend/src/Domain/PetFamily.Domain/Species/Entities/: Breed.cs
Backend/src/Domain/PetFamily.Domain/Volunteers/: Description.cs  Experience.cs  FullName.cs  HousedCount.cs  Requisites.cs  SearchingHouseCount.cs  SocialNetwork.cs  SocialNetworks.cs  TreatmentCount.cs  Volunteer.cs  VolunteerId.cs
Backend/src/Infrastructure/PetFamily.DataAccess/: ApplicationDbContext.cs  PetFamily.DataAccess.csproj
Backend/src/Infrastructure/PetFamily.DataAccess/Configurations/: BreedConfiguration.cs  PetConfiguration.cs  SpeciesConfiguration.cs  VolunteerConfiguration.cs
Backend/src/Infrastructure/PetFamily.DataAccess/Migrations/: 20240815081613_Initial.Designer.cs  20240815081613_Initial.cs  20240815142241_phone_address_config.Designer.cs  20240815142241_phone_address_config.cs  20240815190651_species_breed.Designer.cs  20240815190651_species_breed.cs  20240820183607_some_constraints.Designer.cs  20240820183607_some_constraints.cs  20240825100039_Entities_refactoring.Designer.cs  20240825100039_Entities_refactoring.cs  20240828092558_SoftDelete.Designer.cs  20240828092558_SoftDelete.cs  ApplicationDbContextModelSnapshot.cs
Backend/src/Infrastructure/PetFamily.DataAccess/Volunteers/: VolunteerRepository.cs
Backend/src/Infrastructure/PetFamily.Infrastructure/: Inject.cs  PetFamily.Infrastructure.csproj
Backend/src/Infrastructure/PetFamily.Infrastructure/Options/: MinioOptions.cs
Backend/src/Infrastructure/PetFamily.Infrastructure/Providers/: MinioProvider.cs
(+26 files in other folders)
