<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\Application\PetFamily.Application\PetFamily.Application.csproj" />
      <ProjectReference Include="..\..\Domain\PetFamily.Domain\PetFamily.Domain.csproj" />
      <ProjectReference Include="..\..\Infrastructure\PetFamily.Infrastructure\PetFamily.Infrastructure.csproj" />
    </ItemGroup>

</Project>
