<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\Application\PetFamily.Application\PetFamily.Application.csproj" />
      <ProjectReference Include="..\PetFamily.DataAccess\PetFamily.DataAccess.csproj" />
    </ItemGroup>

</Project>
